{
    "version": 4,
    "include": [
        "CMake/arm-gcc.json",
        "CMake/xtensa-esp32.json",
        "CMake/xtensa-esp32c3.json",
        "CMake/xtensa-esp32s2.json",
        "CMake/xtensa-esp32s3.json",
        "targets/AzureRTOS/CMakePresets.json",
        "targets/ChibiOS/CMakePresets.json",
        "targets/ESP32/CMakePresets.json",
        "targets/FreeRTOS/CMakePresets.json",
        "targets/TI_SimpleLink/CMakePresets.json",
        "targets-community/CMakePresets.json"
    ],
    "configurePresets": [
        {
            "name": "ESP32_LEDTREES",
            "description": "ESP32_LEDTREES",
            "displayName": "ESP32_LEDTREES",
            "inherits": [
                "ESP32_S3"
            ],
            "cacheVariables": {
                "TARGET_NAME": "${presetName}",
                "SDK_CONFIG_FILE": "sdkconfig.default.esp32s3",
                "NF_BUILD_RTM": "ON",
                "NF_INTEROP_ASSEMBLIES": "interoplib"
            }
        }
    ]
}
