{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "nanoCLR: Flash (esptool)",
        "type": "shell",
        "command": "${userHome}\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\esptool.exe",
        "args": [
            "--chip", "esp32s3", "--port", "${input:comPort}", "--baud", "921600",
            "--before", "default_reset", "--after", "hard_reset",
            "write_flash", "--flash_mode", "dio", "--flash_size", "detect", "--flash_freq", "80m",
            "0x0", "build/bootloader/bootloader.bin",
            "0x8000", "build/partition_table/partition-table.bin",
            "0xf000", "build/ota_data_initial.bin",
            "0x20000", "build/nanoCLR.bin"
        ],
        "options": { "cwd": "${workspaceFolder}" },
        "problemMatcher": [],
        "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
        "label": "nanoCLR: Monitor",
        "type": "shell",
        "command": "${userHome}\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe",
        "args": [ "-m", "esp_idf_monitor", "--port", "${input:comPort}", "build/nanoCLR.elf" ],
        "options": { "cwd": "${workspaceFolder}" },
        "problemMatcher": [],
        "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
        "label": "nanoCLR: Flash + Monitor",
        "dependsOn": [ "nanoCLR: Flash (esptool)" ],
        "dependsOrder": "sequence",
        "type": "shell",
        "command": "${userHome}\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe",
        "args": [ "-m", "esp_idf_monitor", "--port", "${input:comPort}", "build/nanoCLR.elf" ],
        "options": { "cwd": "${workspaceFolder}" },
        "problemMatcher": [],
        "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
        "label": "Install nanoFramework tools",
        "type": "shell",
        "group": "none",
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
        },
        "command": "install-scripts\\install-nf-tools.ps1 -TargetSeries ${input:targetSeries} -Path '${input:toolsPath}' ",
        "problemMatcher": []
    },
    {
        "label": "Erase ESP32 flash",
        "type": "shell",
        "command": "python ${env:IDF_PATH}/components/esptool_py/esptool/esptool.py --chip auto --port \"${input:comPort}\" --baud 1500000 --before \"default_reset\" --after \"hard_reset\" erase_flash",
        "presentation": {
            "reveal": "always",
            "panel": "shared"
        },
        "problemMatcher": []
    },
    {
        "label": "Decode ESP32 backtrace",
        "type": "shell",
        "command": "xtensa-${input:esp32series}-elf-addr2line -apsfCire \"${input:espBacktraceElfFile}\" \"${input:espBacktrace}\"",
        "presentation": {
            "reveal": "always",
            "panel": "shared"
        },
        "problemMatcher": []
    },
    {
        "label": "Decode ESP32 (riscv32 series) backtrace",
        "type": "shell",
        "command": "riscv32-esp-elf-addr2line -apsfCire \"${input:espBacktraceElfFile}\" \"${input:espBacktrace}\"",
        "presentation": {
            "reveal": "always",
            "panel": "shared"
        },
        "problemMatcher": []
    },
    {
        "label": "Flash MIMXRT1060",
        "type": "shell",
        "command": "C:/nxp/MCUXpressoIDE_10.2.1_795/ide/bin/crt_emu_cm_redlink.exe",
        "options": {
            "cwd": "${workspaceFolder}/Build"
        },
        "args": [
            "-pMIMXRT1062xxxxA",
            "--vendor=NXP",
            "--flash-dir=C:/nxp/MCUXpressoIDE_10.2.1_795/ide/bin/Flash",
            "--flash-driver=MIMXRT1060_SFDP_QSPI.cfx",
            "--flash-load=nanoBooter.elf",
            "--rst"
        ],
        "presentation": {
            "reveal": "always",
            "panel": "dedicated"
        },
        "problemMatcher": []
    },
    {
        "label": "Erase flash Silabs GG11",
        "type": "shell",
        "command": "${env:JLINK_PATH}/Jlink.exe -device default -si swd -CommandFile ${workspaceRoot}/.jlink/erase_gg11.jlink",
        "windows": {
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            }
        },
        "problemMatcher": []
    }
],
  "inputs": [
    {
      "id": "toolsPath",
      "type": "promptString",
      "default": "C:\nftools",
      "description": "Path where to install the tools."
    },
    {
      "id": "targetSeries",
      "type": "pickString",
      "description": "Series of the target to install the tools for.",
      "options": [
        "ESP32",
        "STM32",
        "NXP",
        "TI"
      ]
    },
    {
      "id": "comPort",
      "type": "promptString",
      "default": "COM5",
      "description": "COM port of the ESP32 device."
    },
    {
      "id": "esp32series",
      "type": "pickString",
      "description": "ESP32 series",
      "default": "esp32",
      "options": [
        "esp32",
        "esp32s2",
        "esp32s3"
      ]
    },
    {
      "id": "espBacktrace",
      "type": "promptString",
      "default": "",
      "description": "Backtrace information from 'Guru Meditation Error' output. *** JUST THE BACKTRACE line, NOT the whole output! ***"
    },
    {
      "id": "espBacktraceElfFile",
      "type": "promptString",
      "default": "${workspaceFolder}/build/nanoCLR.elf",
      "description": "Path to ELF file. Default is the current build executable."
    }
  ]
}
